# InventoryPortal

./: README.md  docker-compose.yml
AssetManagement/: AssetManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AssetManagement/AssetManagement/: AssetsManagement.csproj  Dockerfile  Program.cs  appsettings.Development.json
AssetManagement/AssetManagement/Controllers/: InvoiceController.cs
AssetManagement/AssetManagement/Data/: RabitMQProducer.cs
AssetManagement/AssetManagement/Properties/: launchSettings.json
AssetsManagement/: AssetsManagement.sln  docker-compose.dcproj  docker-compose.yml
AssetsManagement/AssetsManagement/: AssetsManagement.csproj  Dockerfile  Program.cs
AssetsManagement/AssetsManagement/BL/: BusnessLayer.cs  IBusnessLayer.cs
AssetsManagement/AssetsManagement/Controllers/: AssetController.cs
AssetsManagement/AssetsManagement/Data/: DataContext.cs  IRabitMQProducer.cs
AssetsManagement/AssetsManagement/Model/: Asset.cs  Invoice.cs
AssetsManagement/AssetsManagement/Properties/: launchSettings.json
AssetsManagement/AssetsManagement/Service/: DatabaseManagementService.cs
InvoiceManagement/: Dockerfile  InvoiceManagement.csproj  InvoiceManagement.sln  Program.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InvoiceManagement/BL/: AssetClient.cs  BusnessLayer.cs  IBusnessLayer.cs
InvoiceManagement/Controllers/: InvoiceController.cs
InvoiceManagement/Data/: DataContext.cs  RabitMQProducer.cs  WithExtensions.cs
InvoiceManagement/Models/: Invoice.cs
InvoiceManagement/Properties/: launchSettings.json
vue/: Dockerfile  package-lock.json  package.json
